/*----basic screen layout---*/
body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  justify-content: space-around;
  color: aliceblue;
}

#result-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30px;
  color: aliceblue;
  padding: 20px 10px;
  margin: -170px;
}

#reset-button {
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
}

.card {
    width: 100%;
    height: 100%;
    cursor: grab;
    position: relative;
    transition: rotate 0.8s ease;
    transform-style: preserve-3d;
    /* this is important the flip wont work without preserve-3d */
  }

  .front-image {
    width: 60px;
    height: 60px;
  }
  /* .flip{
    rotate: y 180deg;
  } */

  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }

  .card .back {
    background-image:"card1.jpeg";
    
  }

/* header {
    grid-column: 1 / -1;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
}

.card {
  background-color: black;
  height: 100px;
  width: 85px;
} */

/* .deck{
        width: 90vw;
        height: 100vh;
        margin: 10px auto 10px auto ; 
    }
    .image-container {
        grid-template-columns: repeat(4, auto);
        grid-gap: 10px;
        margin: 50px;
        justify-content: center;
    } */
